# jemdoc: menu{MENU}{personal.html}

== Personal Blog

== Travel Log
~~~
{}{img_left}{doc/jhu-min.JPG}{photo}{320px}{250px}{}

@Johns Hopkins University, 2018.7
~~~

~~~
{}{img_left}{doc/princeton-min.jpg}{photo}{320px}{250px}{}

@Princeton University, 2018.7
~~~

~~~
{}{img_left}{doc/dc-min.JPG}{photo}{280px}{320px}{}

@Wangshington DC, 2018.8
~~~

~~~
{}{img_left}{doc/brokelinBridge-min.jpg}{photo}{250px}{320px}{}

@New York City, 2018.8
~~~

== Wechat Account
~~~
{}{img_left}{doc/qrcode.jpg}{photo}{200px}{200px}{}
I am a blog writer, and I am interested in writing some short essays and poems. I am running a Wechat Subscription Account and my articles will be posted on the account. Welcome to follow my personal account. I select some poems and essays and put them below.
~~~

~~~
== 年轮
度过跨年携着晚间的烟火朦胧的一月充满着邂逅和追忆\n

困倦二月雪花冰花无尽的宴席看不尽的人迷离不知所寻\n

冰融雪化新春的鞭炮在门前在三月说他要开始去寻找\n

心绪啊情绪啊随着那柳絮飘啊那四月有着素衣勾勒身材的少女\n

夜渐短日愈长那梦越来越追不到在那初次相遇的五月\n

窄巷子瘦楼梯容不下两个人的摩天轮又仿佛回到六月的儿提\n

七月裹挟骄阳有如给胴体上釉想要抚摸却怕被热气灼伤\n

离别在八月在秋风在远游人归来在异域在年间的分界线\n

流火和北国说南方的烟雨太浓太细腻不如忽然凛冽的九月\n

并未近年关却在十月想起家乡想起杨梅烧和依然较劲的母亲\n

十一月让人抑郁不知为何在十一月想见的依然还是你\n

等新年等收拾心情等那烟火绽放等时钟回到原点等过了十二月\n

== 清晨
清晨，薄雾，当你醒来的时候，还是那淡淡的黑色。\n
在矮房内踱步，锡箔窗纸像一个泛光的镜头。\n
透视着一副惨白的水墨画\n
不知从何而来，不知因何而来。\n

同行的人仍在熟睡，那几张小床，紧靠着火灶，与留白的黑色呼应\n
你记得这里，是小时候用作下厨的矮房\n
旁边有河，河上有船，船紧挨着岸，仿佛一辈子都没离开过\n

但这并不是隐居，更不是旅行寄宿。\n
适当的河流，适当的慵懒，适当的清晨，突然就出现了两个适当的人。\n
你倾下头去抚摸她的味道，怕她突然醒来，又想她突然醒来，搂住你的脖子。\n
同行的人依旧安静，你试图去回忆起她的名字。\n
你明知道她是谁，可是喉咙像是有刺，她还没醒，你却临阵脱逃。\n
这不会是你们再次遇见的地方，或许你们永远不会再见到。\n
她似乎听到了你的呼唤，她想醒来，可是更留恋于梦。\n
在你试图亲吻的时候，她的梦里，她正在等待着你唇间的湿润。\n

她驻足远望，在每一个夜晚，都希望能够和他的距离靠近十分之一。她了解他每天的生活轨迹，在每一个适当的时空，装作是路过，而又匆匆错过的行人。在所有的巧合中，她偷偷地种下了一根线，一端紧攥着，另一端结实地藏着。一旦能够和他一起坐下来怀想过去，便能将手里的那根线，使劲挥起，掀开所有的伏笔，然后在晚间，最好是月亮下的平安夜，把脸蛋深深地埋进去。

他并没有不在意她，甚至比她想象中的还早，就注意到了所有的巧合。他感动吗，他自己也不知道。只是不想让那个播撒希望的人失望，想让巧合开花。想为故事做结，想不辜负成全的机会。

她在等待一个时间，等那迷人的平安夜，勇敢地穿过人群，把一颗苹果交到他手上。苹果不需要很大，但要是圆的，有个精致的小盒，里面能够偷偷地藏一张贺卡，写什么呢，写一句隐晦的情语。

他不爱西洋节。但是却也希望能和许多人一样，收到一个苹果。也许她会送他，他这样想，嘴角上扬。那么他不会急着吃掉它，他想看看圣诞节的苹果，是不是真的比平常的要大，要圆。

她小步跑着她快步走着。她任性她肆意妄为。她踏步离开她不后悔。她还会时常想起她还会归来。他愿她平安。


== 行人
一晃又一年\n
在家的日子里，很少缺席上坟祭祖\n
那条泥路边上是齐肩的油菜\n
和散发出印染气味的河流\n
那河流曾载过船，船载着我来到这山脚\n
拿一根细木棍，便做橹慢摇，和大人们相得益彰\n

觉得家好，尤其当觉着孤身在繁华春天\n
从山间出来，便总对那高楼有所芥蒂\n
但身处高楼，又总要接受其规矩方圆\n
便是在家，亦不过谆谆教诲，随遇而安\n
本就是这样的道理，苦的是总是忘记\n

所谓量力而行，不卑不亢\n
认识自己是永恒的使命，所谓寻根\n
在那个坐标，和那一方水土\n
家中所有，所见所闻，所畅谈所希冀\n
在人离乡的时候，总容易忘掉\n

倒不是忘本，但家乡总是异于他乡\n
他乡有高楼，有在山间便思慕不已的灯红绿酒\n
有雅致的咖啡店，有抑扬顿挫的音乐会\n
有许多流离其中的家乡人，听从自小便早已熟悉的远方的召唤\n
但他乡遇故交，却少有惺惺惜惺惺\n

便如城市人行走于城市\n
失恋便痛哭流涕，欢喜至难以自已\n
有梦想，在一个个月末做总结反思\n
在晚间清晨午后傍晚行走于花间湖边\n
但也总会有抑郁难过的日子\n
这时就想起了远方的小山和最近的节日\n

然后才发现\n
在一年甚至更久之后发现\n
那些最美好的\n
早在大山之中便已为你铺就\n
你来，带着它的印记\n
在很小的时候，就懂得了所有的道理。

~~~



